MONGO_URI=mongodb+srv://hackintown:mkDir123%40%23Xm@social-media-cluster.zpynntr.mongodb.net/?retryWrites=true&w=majority&appName=social-media-cluster
TELEGRAM_TOKEN=7843932468:AAH4oyc98HdSuaDbL1cCnwhWjVhkinX-8hs
PORT=5000